# NEXT_PUBLIC_BASE_URL = http://localhost
NEXT_PUBLIC_BASE_URL = http://192.168.1.110
NEXT_PUBLIC_BASE_PORT = 3000
WORDPRESS_API_URL = /GitHub/fitness-geek/wp-backend/wp-json
WORDPRESS_BASE_URL = /GitHub/fitness-geek/wp-backend
WORDPRESS_PAGE_HOME_ID = 2
JWT_SECRET_KEY = abcdefghijklmnop
