NEXT_PUBLIC_BASE_URL = https://develop.fitness-geek.gr
# NEXT_PUBLIC_BASE_URL_______ = http://192.168.1.13
NEXT_PUBLIC_BASE_PORT = 
# NEXT_PUBLIC_WORDPRESS_API_URL = /GitHub/fitness-geek/wp-backend/wp-json
# WORDPRESS_GRAPHQL_API_URL = /GitHub/fitness-geek/wp-backend/graphql
WORDPRESS_API_URL = https://content.fitness-geek.gr/wp-json
WORDPRESS_BASE_URL = https://content.fitness-geek.gr
JWT_SECRET_KEY = abcdefghijklmnop
NEXT_PUBLIC_ENV_NAME = develop
